.container {
  text-align: justify;
  margin: auto;
  margin-top: 20px;
  border: 1px solid #e0e0e0;
  background-color: #fcfcfc;
}

@media only screen and (min-device-width: 768px) {
  .container {
    width: 60%;
    min-width: 380px;
    padding: 15px;
  }
}

@media only screen and (max-device-width: 767px) {
  .container {
    width: 90%;
    padding: 10px;
  }
}

.narrow {
  width: 100%;
}
